{
  "name": "algo-sort-bubble",
  "version": "1.1.0",
  "description": "Bubble sort algorithm",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js",
    "benchmark": "matcha benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/algo-sort-bubble.git"
  },
  "keywords": [
    "sort",
    "algorithm",
    "bubble"
  ],
  "author": "Olvier <olivier.wietrich@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/algo-sort-bubble/issues"
  },
  "homepage": "https://github.com/bredele/algo-sort-bubble#readme",
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
